{
	"folders": [
		{
			"path": ".",
      "folder_exclude_patterns": [
        "dist",
        "node_modules"
      ],
      "file_exclude_patterns": [
        "*.sublime-*",
        ".gitignore"
      ]
		}
	],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
